﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net"
				 type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
		<sectionGroup name="userSettings"
					  type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
		</sectionGroup>
	</configSections>
	<appSettings>
		<add key="log4net.Internal.Debug"
			 value="false"/>
	</appSettings>
	<log4net>
		<appender name="RollingLogFileAppender"
				  type="log4net.Appender.RollingFileAppender">
			<file value="${TMP}\SetSurrogateVersion.log"/>
			<!--<file type="log4net.Util.PatternString" value="%property{LogName}" />-->
			<appendToFile value="false"/>
			<rollingStyle value="Size"/>
			<maxSizeRollBackups value="-1"/>
			<maximumFileSize value="50MB"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%timestamp,%date [%thread] %-5level %logger [%M %L] - %message%newline"/>
			</layout>
		</appender>
		<appender name="TraceAppender"
				  type="log4net.Appender.TraceAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%M %L] - %message%newline"/>
			</layout>
		</appender>
		<appender name="ColoredConsoleAppender"
				  type="log4net.Appender.ColoredConsoleAppender">
			<mapping>
				<level value="ERROR" />
				<foreColor value="White" />
				<backColor value="Red, HighIntensity" />
			</mapping>
			<mapping>
				<level value="WARN" />
				<backColor value="Yellow" />
			</mapping>
			<mapping>
				<level value="INFO" />
				<backColor value="White" />
			</mapping>
			<mapping>
				<level value="DEBUG" />
				<backColor value="Green" />
			</mapping>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%timestamp,%date [%thread] %-5level %logger [%M %L] - %message%newline"/>
			</layout>
		</appender>
		<appender name="ErrorFileAppender"
				  type="log4net.Appender.FileAppender">
			<file value="${TMP}\SetSurrogateVersion.error.log"/>
			<appendToFile value="true"/>
			<encoding value="unicodeFFFE"/>
			<filter type="log4net.Filter.LevelRangeFilter">
				<LevelMin value="ERROR"/>
				<LevelMax value="ERROR"/>
			</filter>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%timestamp,%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
			</layout>
		</appender>
		<root>
			<level value="DEBUG"/>
			<!--<appender-ref ref="FileAppender" />-->
			<appender-ref ref="RollingLogFileAppender"/>
			<appender-ref ref="TraceAppender"/>
			<appender-ref ref="ErrorFileAppender"/>
			<appender-ref ref="ColoredConsoleAppender"/>
		</root>
	</log4net>
	<system.diagnostics>
		<!--<trace autoflush="true">
        <listeners>
          <add
            name="textWriterTraceListener"
            type="System.Diagnostics.TextWriterTraceListener"
            initializeData="c:\temp\log4net.txt" />
        </listeners>
      </trace>-->
	</system.diagnostics>

	<startup>
		<supportedRuntime version="v2.0.50727"/>
	</startup>
</configuration>
